<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #menu {
            width: 200px;
            /* height: 190px; */
            background-color: white;
            border: solid 1px gainsboro;
            padding: 5px 5px 5px 5px;
            border-radius: 2px;
            margin-top: 5px;
            display: none;
            overflow-y: scroll;
            box-shadow: 0 0 1px 1px gray;
        }

        .option {
            width: 150px;
            margin-top: 5px;
            line-height: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(80, 80, 80);
            font-weight: bold;
        }

        #ham-menu-switch:checked~#menu {
            display: block;
        }
    </style>
</head>

<body>
    <input type="checkbox" id="ham-menu-switch">
    <label for="ham-menu-switch" class="ham-menu">
    </label>
    <div id="menu">
        <div class="option">建立副本</div>
        <div class="option">移至垃圾桶</div>
        <div class="option">取得預先填入的連結</div>
        <div class="option">列印</div>
        <div class="option">新增協作者</div>
        <div class="option">指令碼編輯器</div>
        <div class="option">取得外掛程式</div>
        <div class="option">鍵盤快速鍵</div>
    </div>
</body>

</html>